Give Command - `/give <playerid> <itemid> <qty>`

# Drinks
- Water, id=1
- Apple Juice, id=2
- Cola, id=3
- Red Bull, id=4

# Food
- Burger, id=10
- Hotdog, id=11
- Salad, id=12
- Apple, id=13

# Usable Items
- Joint, id=20

# Meds
- Medkit, id=30

# Melee Weapons
- Knife, id=40
- Dagger, id=41
- Switchblade, id=42
- Bat, id=43
- Crowbar, id=44
- Battle Axe, id=45
- Machete, id=46

# Handguns
- P250, id=50
- P2000, id=51
- SCAMP, id=52
- Stun Gun, id=53
- Desert Eagle, id=54
- AMT Backup, id=55
- Model 1922, id=56
- Revolver, id=57

# Primary Weapons
- MP5, id=60
- MP5K, id=61
- P90, id=62
- MPX, id=63
- SMG-12, id=64
- MAC 10, id=65
- Pump Shotgun, id=66
- Sawed Off Shotgun, id=67
- AK47, id=68
- AKM, id=69
- M4, id=70
- Tar, id=71
- G36C, id=72
- Famas, id=73
- AK74-U, id=74
- PKM, id=75
- L96A1, id=76
- Barrett 50Cal, id=77
- RPG, id=78

# Classed as primary but might be removed
- Grenade", id=79
- Gas, id=80

# Other Unusable Items
- Scrap Metal, id=100